dsl/UTJsons/BigData.json (before)
{
  "basicInfo": {
    "applicationName": "app",
    "pipelineName": "bigdata_pipeline",
    "masterSequence": "pipeline",
    "buildServerOS": "windows",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0"
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "ciplatform",
    "pipelineStatus": "edit"
  },
  "code": {
    "category": "Standard",
    "technology": "bigData",
    "scm": [
      {
        "type": "git",
        "url": "http://infygit.ad.infosys.com/Sarojini_Meher/BigData_Proj_IDP.git",
        "userName": "ciplatform",
        "password": "pwd1234+",
        "repositoryBrowser": "gitLab",
        "browserUrl": "http://infygit.ad.infosys.com/",
        "projectName": "",
        "branch": "master",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "",
        "projArea": "",
        "port": "",
        "version": "default",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "tool": ""
      },
      {
        "tool": ""
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "bigData",
    "artifactToStage": {
      "artifact": "**/*.*",
      "artifactRepo": {
        "repoURL": "idpwinv05.ad.infosys.com:8081",
        "repoName": "idp_Nexus",
        "repoUsername": "admin",
        "repoPassword": "admin123"
      },
      "artifactRepoName": "nexus"
    },
    "modules": [
      {
        "moduleName": "",
        "codeAnalysis": [],
        "unitTesting": "off",
        "sqlFilesPackage": "",
        "connectionName": "",
        "testSuite": "",
        "pigProjectName": "BigData_Proj_IDP\\PIG_UnitTestProject",
        "pigPomPath": "BigData_Proj_IDP/PIG_UnitTestProject/pom.xml",
        "pigUT": "on",
        "hiveProjectPath": "BigData_Proj_IDP\\hiveunit",
        "hivePomPath": "BigData_Proj_IDP/hiveunit/pom.xml",
        "hiveUT": "on",
        "scalaProjectName": "BigData_Proj_IDP\\ScalaBuild",
        "scalaPomPath": "BigData_Proj_IDP/ScalaBuild/pom.xml",
        "scalaCC": "on"
      }
    ],
    "postBuildScript": {}
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "dev",
        "envFlag": "on",
        "scriptType": "",
        "deploySteps": [
          {
            "stepName": "bigdata_deploy",
            "deployOS": "",
            "runScript": {
              "scriptType": "",
              "scriptFilePath": "",
              "targets": ""
            },
            "deployToContainer": {
              "containerName": "",
              "userName": "",
              "password": "",
              "updateDB": "",
              "rollbackStrategy": "",
              "fileName": "",
              "dbDeployPipelineList": [],
              "pairName": "",
              "srcEnvName": ""
            },
            "deployDatabase": {
              "restorusername": "",
              "restorpassword": "",
              "dbusername": "",
              "dbpassword": "",
              "script": ""
            },
            "abortScript": {
              "scriptType": ""
            },
            "deploymentOption": "",
            "scalaServerName": "10.136.162.39",
            "scalaUsername": "sarojini_meher",
            "scalaPassword": "sarojini_meher",
            "scalaDir": "sarojini",
            "scalaUip": "users.txt, transactions.txt",
            "scalaJfn": "ScalaBuild-0.0.1-SNAPSHOT.jar",
            "scalaMmn": "master",
            "scalaCfn": "main.scala.ExampleJob",
            "scalaOf": "myjob2",
            "pigServerName": "10.136.162.39",
            "pigUsername": "sarojini_meher",
            "pigPassword": "sarojini_meher",
            "pigDir": "sarojini",
            "pigScr": "pigunittest.pig",
            "pigLocalMac": "on",
            "pigMapRed": "on",
            "pigdf": "ratings.dat",
            "hiveServerName": "10.136.162.39",
            "hiveUsername": "sarojini_meher",
            "hivePassword": "sarojini_meher",
            "hiveDir": "sarojini",
            "hiveScr": "create_table.sql",
            "deployOperation": "",
            "proxy": {
              "username": "",
              "password": "",
              "host": "",
              "port": "",
              "enabled": ""
            }
          }
        ]
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "dev",
        "envFlag": "off"
      }
    ]
  }
}

dsl/UTJsons/BigData.json (after)
{
  "basicInfo": {
    "applicationName": "app",
    "pipelineName": "bigdata_pipeline",
    "masterSequence": "pipeline",
    "buildServerOS": "windows",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0"
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "userName",
    "pipelineStatus": "edit"
  },
  "code": {
    "category": "Standard",
    "technology": "bigData",
    "scm": [
      {
        "type": "git",
        "url": "http://infygit.ad.infosys.com/Sarojini_Meher/BigData_Proj_IDP.git",
        "userName": "userName",
        "password": "pwd1234+",
        "repositoryBrowser": "gitLab",
        "browserUrl": "http://infygit.ad.infosys.com/",
        "projectName": "",
        "branch": "master",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "",
        "projArea": "",
        "port": "",
        "version": "default",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "tool": ""
      },
      {
        "tool": ""
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "bigData",
    "artifactToStage": {
      "artifact": "**/*.*",
      "artifactRepo": {
        "repoURL": "idpwinv05.ad.infosys.com:8081",
        "repoName": "idp_Nexus",
        "repoUsername": "admin",
        "repoPassword": "admin123"
      },
      "artifactRepoName": "nexus"
    },
    "modules": [
      {
        "moduleName": "",
        "codeAnalysis": [],
        "unitTesting": "off",
        "sqlFilesPackage": "",
        "connectionName": "",
        "testSuite": "",
        "pigProjectName": "BigData_Proj_IDP\\PIG_UnitTestProject",
        "pigPomPath": "BigData_Proj_IDP/PIG_UnitTestProject/pom.xml",
        "pigUT": "on",
        "hiveProjectPath": "BigData_Proj_IDP\\hiveunit",
        "hivePomPath": "BigData_Proj_IDP/hiveunit/pom.xml",
        "hiveUT": "on",
        "scalaProjectName": "BigData_Proj_IDP\\ScalaBuild",
        "scalaPomPath": "BigData_Proj_IDP/ScalaBuild/pom.xml",
        "scalaCC": "on"
      }
    ],
    "postBuildScript": {}
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "dev",
        "envFlag": "on",
        "scriptType": "",
        "deploySteps": [
          {
            "stepName": "bigdata_deploy",
            "deployOS": "",
            "runScript": {
              "scriptType": "",
              "scriptFilePath": "",
              "targets": ""
            },
            "deployToContainer": {
              "containerName": "",
              "userName": "",
              "password": "",
              "updateDB": "",
              "rollbackStrategy": "",
              "fileName": "",
              "dbDeployPipelineList": [],
              "pairName": "",
              "srcEnvName": ""
            },
            "deployDatabase": {
              "restorusername": "",
              "restorpassword": "",
              "dbusername": "",
              "dbpassword": "",
              "script": ""
            },
            "abortScript": {
              "scriptType": ""
            },
            "deploymentOption": "",
            "scalaServerName": "10.136.162.39",
            "scalaUsername": "sarojini_meher",
            "scalaPassword": "sarojini_meher",
            "scalaDir": "sarojini",
            "scalaUip": "users.txt, transactions.txt",
            "scalaJfn": "ScalaBuild-0.0.1-SNAPSHOT.jar",
            "scalaMmn": "master",
            "scalaCfn": "main.scala.ExampleJob",
            "scalaOf": "myjob2",
            "pigServerName": "10.136.162.39",
            "pigUsername": "sarojini_meher",
            "pigPassword": "sarojini_meher",
            "pigDir": "sarojini",
            "pigScr": "pigunittest.pig",
            "pigLocalMac": "on",
            "pigMapRed": "on",
            "pigdf": "ratings.dat",
            "hiveServerName": "10.136.162.39",
            "hiveUsername": "sarojini_meher",
            "hivePassword": "sarojini_meher",
            "hiveDir": "sarojini",
            "hiveScr": "create_table.sql",
            "deployOperation": "",
            "proxy": {
              "username": "",
              "password": "",
              "host": "",
              "port": "",
              "enabled": ""
            }
          }
        ]
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "dev",
        "envFlag": "off"
      }
    ]
  }
}

dsl/UTJsons/BigData.json (diff)
@@ -14,7 +14,7 @@
       "applicationTeam": "",
       "emailIds": ""
     },
-    "userName": "ciplatform",
+    "userName": "userName",
     "pipelineStatus": "edit"
   },
   "code": {
@@ -24,7 +24,7 @@
       {
         "type": "git",
         "url": "http://infygit.ad.infosys.com/Sarojini_Meher/BigData_Proj_IDP.git",
-        "userName": "ciplatform",
+        "userName": "userName",
         "password": "pwd1234+",
         "repositoryBrowser": "gitLab",
         "browserUrl": "http://infygit.ad.infosys.com/",
