dsl/UTJsons/Java_OSS.json (before)
{
  "basicInfo": {
    "applicationName": "MavenApp",
    "pipelineName": "JavaMaven_201709264_0907",
    "buildServerOS": "windows",
    "masterSequence": "pipeline",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0",
      "buildAtSpecificInterval": "off",
      "event": [
        {
          "type": "--Select--",
          "hour": "00",
          "minute": "00"
        }
      ]
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "ciplatform",
    "pipelineStatus": "edit",
    "customTriggerInterval": {
      "interval": [
        {
          "time": "11",
          "type": "Day",
          "minute": "10",
          "details": {
            "applicationName": "MavenApp",
            "pipelineName": "JavaMaven_201709264_0907",
            "jobBuildId": "",
            "releaseNumber": "3.269",
            "buildartifactNumber": "",
            "gitTag": "",
            "jiraProjectKey": "",
            "charmRequests": [],
            "userStoryString": "",
            "userName": "ciplatform",
            "slaveName": "jpetslave",
            "testSlaveName": "",
            "envSelected": "",
            "build": {
              "branchSelected": "",
              "module": []
            },
            "testSelected": "off",
            "artifactorySelected": "off",
            "emailed": "ciplatform@infosys.com,kruti.vyas@infosys.com,hardik.rathod01@infosys.com",
            "testStep": [],
            "technology": "J2EE/Maven",
            "repoDeployStatus": "",
            "nonRepoDeployStatus": "",
            "branchOrTag": "",
            "subApplicationName": "",
            "testPlanId": "",
            "testSuitId": "",
            "mtmStepName": "",
            "tfsWorkItem": "",
            "ibmRQMTestSuiteId": "",
            "jobParam": []
          }
        }
      ]
    }
  },
  "code": {
    "category": "Standard",
    "technology": "J2EE/Maven",
    "scm": [
      {
        "type": "git",
        "url": "http://infygit.ad.infosys.com/CIPlatform/JPetStore_Maven.git",
        "userName": "idpadmin",
        "password": "idpadmin@123",
        "repositoryBrowser": "gitLab",
        "browserUrl": "http://infygit.ad.infosys.com/",
        "projectName": "",
        "branch": "master",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "",
        "projArea": "",
        "port": "",
        "version": "1.0",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "tool": ""
      },
      {
        "tool": ""
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "maven",
    "artifactToStage": {
      "artifact": "**/*.*",
      "artifactRepo": {
        "repoURL": "xyz.com:8081",
        "repoName": "tg_hosted",
        "repoUsername": "admin",
        "repoPassword": "admin123"
      },
      "artifactRepoName": "jfrog"
    },

    "modules": [
      {
        "moduleName": "JPetStore",
        "relativePath": "pom.xml",
        "codeAnalysis": [
          "sonar",
          "pmd",
          "checkStyle",
          "findBugs",
          "icqa"
        ],
        "unitTesting": "on",
        "codeCoverage": "on",
        "args": "-Dmaven.test.skip\u003dtrue",
        "compile": "on",
        "clean": "on",
        "install": "on",
        "MVNOPTS": "",
        "ossMailRecipients": "abc@infosys.com",
        "ossDistributionType": "Internal",
        "ossAnalysisType": "analysis",
        "interval": "",
        "sonarUrl": "http://infysonarqube:8080/",
        "sonarUserName": "",
        "sonarPassword": ""
      }
    ],
    "postBuildScript": {
      "dependentPipelineList": []
    },
    "subModule": [],
    "sonarUrl": "http://infysonarqube:8080/",
    "sonarUserName": "",
    "sonarPassword": ""
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "scriptType": "",
        "deploySteps": []
      },
      {
        "envName": "Test",
        "envFlag": "off",
        "scriptType": ""
      },
      {
        "envName": "UAT",
        "envFlag": "off",
        "scriptType": ""
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "testSteps": []
      },
      {
        "envName": "Test",
        "envFlag": "off"
      },
      {
        "envName": "UAT",
        "envFlag": "off"
      }
    ]
  }
}

dsl/UTJsons/Java_OSS.json (after)
{
  "basicInfo": {
    "applicationName": "MavenApp",
    "pipelineName": "JavaMaven_201709264_0907",
    "buildServerOS": "windows",
    "masterSequence": "pipeline",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0",
      "buildAtSpecificInterval": "off",
      "event": [
        {
          "type": "--Select--",
          "hour": "00",
          "minute": "00"
        }
      ]
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "ciplatform",
    "pipelineStatus": "edit",
    "customTriggerInterval": {
      "interval": [
        {
          "time": "11",
          "type": "Day",
          "minute": "10",
          "details": {
            "applicationName": "MavenApp",
            "pipelineName": "JavaMaven_201709264_0907",
            "jobBuildId": "",
            "releaseNumber": "3.269",
            "buildartifactNumber": "",
            "gitTag": "",
            "jiraProjectKey": "",
            "charmRequests": [],
            "userStoryString": "",
            "userName": "ciplatform",
            "slaveName": "jpetslave",
            "testSlaveName": "",
            "envSelected": "",
            "build": {
              "branchSelected": "",
              "module": []
            },
            "testSelected": "off",
            "artifactorySelected": "off",
            "emailed": "ciplatform@infosys.com,kruti.vyas@infosys.com,hardik.rathod01@infosys.com",
            "testStep": [],
            "technology": "J2EE/Maven",
            "repoDeployStatus": "",
            "nonRepoDeployStatus": "",
            "branchOrTag": "",
            "subApplicationName": "",
            "testPlanId": "",
            "testSuitId": "",
            "mtmStepName": "",
            "tfsWorkItem": "",
            "ibmRQMTestSuiteId": "",
            "jobParam": []
          }
        }
      ]
    }
  },
  "code": {
    "category": "Standard",
    "technology": "J2EE/Maven",
    "scm": [
      {
        "type": "git",
        "url": "http://abcd.git",
        "userName": "abcd",
        "password": "abcd",
        "repositoryBrowser": "gitLab",
        "browserUrl": "http://abcd",
        "projectName": "",
        "branch": "master",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "",
        "projArea": "",
        "port": "",
        "version": "1.0",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "tool": ""
      },
      {
        "tool": ""
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "maven",
    "artifactToStage": {
      "artifact": "**/*.*",
      "artifactRepo": {
        "repoURL": "xyz.com:8081",
        "repoName": "tg_hosted",
        "repoUsername": "admin",
        "repoPassword": "admin123"
      },
      "artifactRepoName": "jfrog"
    },

    "modules": [
      {
        "moduleName": "JPetStore",
        "relativePath": "pom.xml",
        "codeAnalysis": [
          "sonar",
          "pmd",
          "checkStyle",
          "findBugs",
          "icqa"
        ],
        "unitTesting": "on",
        "codeCoverage": "on",
        "args": "-Dmaven.test.skip\u003dtrue",
        "compile": "on",
        "clean": "on",
        "install": "on",
        "MVNOPTS": "",
        "ossMailRecipients": "abc@infosys.com",
        "ossDistributionType": "Internal",
        "ossAnalysisType": "analysis",
        "interval": "",
        "sonarUrl": "http://infysonarqube:8080/",
        "sonarUserName": "",
        "sonarPassword": ""
      }
    ],
    "postBuildScript": {
      "dependentPipelineList": []
    },
    "subModule": [],
    "sonarUrl": "http://infysonarqube:8080/",
    "sonarUserName": "",
    "sonarPassword": ""
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "scriptType": "",
        "deploySteps": []
      },
      {
        "envName": "Test",
        "envFlag": "off",
        "scriptType": ""
      },
      {
        "envName": "UAT",
        "envFlag": "off",
        "scriptType": ""
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "testSteps": []
      },
      {
        "envName": "Test",
        "envFlag": "off"
      },
      {
        "envName": "UAT",
        "envFlag": "off"
      }
    ]
  }
}

dsl/UTJsons/Java_OSS.json (diff)
@@ -74,11 +74,11 @@
     "scm": [
       {
         "type": "git",
-        "url": "http://infygit.ad.infosys.com/CIPlatform/JPetStore_Maven.git",
-        "userName": "idpadmin",
-        "password": "idpadmin@123",
+        "url": "http://abcd.git",
+        "userName": "abcd",
+        "password": "abcd",
         "repositoryBrowser": "gitLab",
-        "browserUrl": "http://infygit.ad.infosys.com/",
+        "browserUrl": "http://abcd",
         "projectName": "",
         "branch": "master",
         "projPath": "",
