dsl/UTJsons/NodeJS_AppScan.json (before)
{
  "basicInfo": {
    "applicationName": "15Dec",
    "pipelineName": "IDP_node",
    "buildServerOS": "windows",
    "masterSequence": "pipeline",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0",
      "buildAtSpecificInterval": "off",
      "event": [
        {
          "type": "--Select--",
          "hour": "00",
          "minute": "00"
        }
      ]
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "idp_oss",
    "pipelineStatus": "create"

  },
  "code": {
    "category": "Standard",
    "technology": "nodeJs",
    "scm": [
      {
        "type": "rtc",
        "url": "https://xyz.com:9443/ccm/",
        "userName": "idpadmin",
        "password": "idpadmin@123",
        "repositoryBrowser": "",
        "browserUrl": "",
        "projectName": "",
        "branch": "stream",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "workspace",
        "projArea": "",
        "port": "",
        "version": "",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "scriptType": "preBuild",
        "tool": "batchScript",
        "scriptFilePath": "echo \"this is bat file\""
      },
      {
        "scriptType": "postBuild",
        "tool": "ant",
        "scriptFilePath": "build.xml",
        "targets": "compile",
        "antPropertiesArr": []
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "nodeJs",
    "artifactToStage": {
      "artifactRepo": {},
      "artifactRepoName": "na"
    },

    "modules": [
      {
        "codeFormatting": "off",
        "customScript": "",
        "moduleName": "Nodejssample",
        "relativePath": "src",
        "codeAnalysis": [
          "sonar",
          "checkStyle"
        ],
        "unitTesting": "on",
        "unitTestProjectName": "com/junit",
        "codeCoverage": "on",
        "jsonPath": "web_app",
        "installGrunt": "on",
        "excludeFolders": "test",
        "npmProxy": "http://xyz.com:80",
        "npmProxyUserName": "idpadmin",
        "npmProxyPassword": "idpadmin@123"
      }
    ],
    "postBuildScript": {
      "sshKey": "",
      "sshPathToKey": "",
      "tool": "",
      "scriptFilePath": "",
      "targets": "",
      "archiveLogs": "",
      "host": "",
      "userName": "",
      "password": "",
      "script": "",
      "pathToFiles": "",
      "destinationDir": "",
      "flattenFilePath": ""
    },
    "sonarUrl": "http://idp_oss:8080/"
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "scriptType": "",
        "deploySteps": []
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "Dev",
        "envFlag": "on",
        "testSteps": [
          {
            "stepName": "test1",
            "runScript": {
              "scriptType": "",
              "reportType": ""
            },
            "test": {
              "testCategory": "functional",
              "testTypeName": "hpUft",
              "projectName": "",
              "frameWork": "",
              "testCase": "",
              "testPlan": "",
              "folderUrl": "",
              "userName": "",
              "password": "",
              "testSuiteName": "project/sampleProject",
              "projectLocation": "",
              "serverUrl": "",
              "domain": "",
              "serviceName": "",
              "path": "",
              "authenticationCode": "",
              "timeout": 60,
              "serverName": "",
              "iteration": 2,
              "browserName": "",
              "rootDir": "",
              "version": "",
              "externalFilePath": "",
              "parameters": "",
              "scriptPath": "",
              "targets": "",
              "arg": "",
              "buildDefId": ""
            }
          },
          {
            "stepName": "step2",
            "runScript": {
              "scriptType": "",
              "reportType": ""
            },
            "test": {
              "testCategory": "security",
              "testTypeName": "appscan",
              "projectName": "Altoro_mutualtest",
              "frameWork": "",
              "testCase": "",
              "testPlan": "",
              "folderUrl": "https://xyz.com",
              "userName": "idpadmin",
              "password": "idpadmin@123",
              "testSuiteName": "",
              "projectLocation": "",
              "serverUrl": "",
              "domain": "",
              "serviceName": "",
              "path": "",
              "authenticationCode": "",
              "timeout": 60,
              "serverName": "",
              "iteration": 2,
              "browserName": "",
              "rootDir": "",
              "version": "",
              "externalFilePath": "",
              "parameters": "",
              "scriptPath": "",
              "targets": "",
              "arg": "",
              "buildDefId": ""
            }
          }
        ]
      }
    ]
  }
}

dsl/UTJsons/NodeJS_AppScan.json (after)
{
  "basicInfo": {
    "applicationName": "15Dec",
    "pipelineName": "IDP_node",
    "buildServerOS": "windows",
    "masterSequence": "pipeline",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0",
      "buildAtSpecificInterval": "off",
      "event": [
        {
          "type": "--Select--",
          "hour": "00",
          "minute": "00"
        }
      ]
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "idp_oss",
    "pipelineStatus": "create"

  },
  "code": {
    "category": "Standard",
    "technology": "nodeJs",
    "scm": [
      {
        "type": "rtc",
        "url": "https://xyz.com:9443/ccm/",
        "userName": "abcd",
        "password": "abcd",
        "repositoryBrowser": "",
        "browserUrl": "",
        "projectName": "",
        "branch": "stream",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "workspace",
        "projArea": "",
        "port": "",
        "version": "",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "scriptType": "preBuild",
        "tool": "batchScript",
        "scriptFilePath": "echo \"this is bat file\""
      },
      {
        "scriptType": "postBuild",
        "tool": "ant",
        "scriptFilePath": "build.xml",
        "targets": "compile",
        "antPropertiesArr": []
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "nodeJs",
    "artifactToStage": {
      "artifactRepo": {},
      "artifactRepoName": "na"
    },

    "modules": [
      {
        "codeFormatting": "off",
        "customScript": "",
        "moduleName": "Nodejssample",
        "relativePath": "src",
        "codeAnalysis": [
          "sonar",
          "checkStyle"
        ],
        "unitTesting": "on",
        "unitTestProjectName": "com/junit",
        "codeCoverage": "on",
        "jsonPath": "web_app",
        "installGrunt": "on",
        "excludeFolders": "test",
        "npmProxy": "http://xyz.com:80",
        "npmProxyUserName": "abcd",
        "npmProxyPassword": "abcd"
      }
    ],
    "postBuildScript": {
      "sshKey": "",
      "sshPathToKey": "",
      "tool": "",
      "scriptFilePath": "",
      "targets": "",
      "archiveLogs": "",
      "host": "",
      "userName": "",
      "password": "",
      "script": "",
      "pathToFiles": "",
      "destinationDir": "",
      "flattenFilePath": ""
    },
    "sonarUrl": "http://idp_oss:8080/"
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "scriptType": "",
        "deploySteps": []
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "Dev",
        "envFlag": "on",
        "testSteps": [
          {
            "stepName": "test1",
            "runScript": {
              "scriptType": "",
              "reportType": ""
            },
            "test": {
              "testCategory": "functional",
              "testTypeName": "hpUft",
              "projectName": "",
              "frameWork": "",
              "testCase": "",
              "testPlan": "",
              "folderUrl": "",
              "userName": "",
              "password": "",
              "testSuiteName": "project/sampleProject",
              "projectLocation": "",
              "serverUrl": "",
              "domain": "",
              "serviceName": "",
              "path": "",
              "authenticationCode": "",
              "timeout": 60,
              "serverName": "",
              "iteration": 2,
              "browserName": "",
              "rootDir": "",
              "version": "",
              "externalFilePath": "",
              "parameters": "",
              "scriptPath": "",
              "targets": "",
              "arg": "",
              "buildDefId": ""
            }
          },
          {
            "stepName": "step2",
            "runScript": {
              "scriptType": "",
              "reportType": ""
            },
            "test": {
              "testCategory": "security",
              "testTypeName": "appscan",
              "projectName": "Altoro_mutualtest",
              "frameWork": "",
              "testCase": "",
              "testPlan": "",
              "folderUrl": "https://xyz.com",
              "userName": "abcd",
              "password": "abcd",
              "testSuiteName": "",
              "projectLocation": "",
              "serverUrl": "",
              "domain": "",
              "serviceName": "",
              "path": "",
              "authenticationCode": "",
              "timeout": 60,
              "serverName": "",
              "iteration": 2,
              "browserName": "",
              "rootDir": "",
              "version": "",
              "externalFilePath": "",
              "parameters": "",
              "scriptPath": "",
              "targets": "",
              "arg": "",
              "buildDefId": ""
            }
          }
        ]
      }
    ]
  }
}

dsl/UTJsons/NodeJS_AppScan.json (diff)
@@ -33,8 +33,8 @@
       {
         "type": "rtc",
         "url": "https://xyz.com:9443/ccm/",
-        "userName": "idpadmin",
-        "password": "idpadmin@123",
+        "userName": "abcd",
+        "password": "abcd",
         "repositoryBrowser": "",
         "browserUrl": "",
         "projectName": "",
@@ -102,8 +102,8 @@
         "installGrunt": "on",
         "excludeFolders": "test",
         "npmProxy": "http://xyz.com:80",
-        "npmProxyUserName": "idpadmin",
-        "npmProxyPassword": "idpadmin@123"
+        "npmProxyUserName": "abcd",
+        "npmProxyPassword": "abcd"
       }
     ],
     "postBuildScript": {
@@ -190,8 +190,8 @@
               "testCase": "",
               "testPlan": "",
               "folderUrl": "https://xyz.com",
-              "userName": "idpadmin",
-              "password": "idpadmin@123",
+              "userName": "abcd",
+              "password": "abcd",
               "testSuiteName": "",
               "projectLocation": "",
               "serverUrl": "",
