dsl/UTJsons/Python.json (before)
{
  "basicInfo": {
    "applicationName": "15Dec",
    "pipelineName": "Python_Test",
    "buildServerOS": "linux",
    "masterSequence": "pipeline",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0",
      "buildAtSpecificInterval": "off",
      "event": [
        {
          "type": "--Select--",
          "hour": "00",
          "minute": "00"
        }
      ]
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "idp_oss",
    "pipelineStatus": "create"
  },
  "code": {
    "category": "Standard",
    "technology": "python",
    "scm": [
      {
        "type": "svn",
        "url": "http://xyz.in",
        "userName": "idpadmin",
        "password": "idpadmin@123",
        "repositoryBrowser": "",
        "browserUrl": "",
        "projectName": "",
        "branch": "",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "",
        "projArea": "",
        "port": "",
        "version": "",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "tool": ""
      },
      {
        "tool": ""
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "python",
    "artifactToStage": {
      "artifactRepo": {},
      "artifactRepoName": "na"
    },

    "modules": [
      {
        "hostName": "idp_oss",
        "userName": "idpadmin",
        "moduleName": "",
        "relativePath": "rootDirectory",
        "codeAnalysis": [
          "sonar"
        ],
        "unitTesting": "on",
        "unitTestDir": "Test_Cases",
        "report": "test-reports",
        "privateKey": "D:/privatekey.ppk",
        "remoteDir": "remoteDirectory"
      }
    ],
    "postBuildScript": {
      "dependentPipelineList": []
    },
    "sonarUrl": "http://idp_oss:8080/"
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "Dev",
        "envFlag": "on",
        "scriptType": "",
        "deploySteps": [
          {
            "stepName": "step1",
            "deployOS": "",
            "runScript": {
              "scriptType": "",
              "scriptFilePath": "",
              "targets": ""
            },
            "deployToContainer": {
              "containerName": "",
              "userName": "",
              "password": "",
              "updateDB": "",
              "rollbackStrategy": "",
              "fileName": "",
              "pairName": "",
              "srcEnvName": ""
            },
            "deployDatabase": {
              "restorusername": "",
              "restorpassword": "",
              "dbusername": "",
              "dbpassword": "",
              "script": ""
            },
            "s3location": "testairflow/test_idp_folder",
            "abortScript": {
              "scriptType": ""
            },
            "deploymentOption": "",
            "deployOperation": "",
            "proxy": {
              "username": "",
              "password": "",
              "host": "",
              "port": "",
              "enabled": ""
            }
          }
        ]
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "testSteps": []
      }
    ]
  }
}

dsl/UTJsons/Python.json (after)
{
  "basicInfo": {
    "applicationName": "15Dec",
    "pipelineName": "Python_Test",
    "buildServerOS": "linux",
    "masterSequence": "pipeline",
    "engine": "Jenkins Workflow",
    "buildInterval": {
      "pollSCM": "off",
      "buildInterval": "",
      "buildIntervalValue": "0",
      "buildAtSpecificInterval": "off",
      "event": [
        {
          "type": "--Select--",
          "hour": "00",
          "minute": "00"
        }
      ]
    },
    "additionalMailRecipients": {
      "applicationTeam": "",
      "emailIds": ""
    },
    "userName": "idp_oss",
    "pipelineStatus": "create"
  },
  "code": {
    "category": "Standard",
    "technology": "python",
    "scm": [
      {
        "type": "svn",
        "url": "http://xyz.in",
        "userName": "abcd",
        "password": "abcd",
        "repositoryBrowser": "",
        "browserUrl": "",
        "projectName": "",
        "branch": "",
        "projPath": "",
        "moduleName": "",
        "clearcaseType": "",
        "vobName": "",
        "snapshotViewName": "",
        "configSpec": "",
        "developmentStreamName": "",
        "buildConfiguration": "",
        "buildDefinition": "",
        "repositoryWorkspace": "",
        "projArea": "",
        "port": "",
        "version": "",
        "exclude": "",
        "proxy": "",
        "proxyPort": "",
        "appRepo": "on",
        "deployRepo": "",
        "testRepo": ""
      }
    ],
    "jobParam": [],
    "buildScript": [
      {
        "tool": ""
      },
      {
        "tool": ""
      },
      {}
    ],
    "subApplication": ""
  },
  "buildInfo": {
    "buildtool": "python",
    "artifactToStage": {
      "artifactRepo": {},
      "artifactRepoName": "na"
    },

    "modules": [
      {
        "hostName": "idp_oss",
        "userName": "abcd",
        "moduleName": "",
        "relativePath": "rootDirectory",
        "codeAnalysis": [
          "sonar"
        ],
        "unitTesting": "on",
        "unitTestDir": "Test_Cases",
        "report": "test-reports",
        "privateKey": "D:/privatekey.ppk",
        "remoteDir": "remoteDirectory"
      }
    ],
    "postBuildScript": {
      "dependentPipelineList": []
    },
    "sonarUrl": "http://idp_oss:8080/"
  },
  "deployInfo": {
    "deployEnv": [
      {
        "envName": "Dev",
        "envFlag": "on",
        "scriptType": "",
        "deploySteps": [
          {
            "stepName": "step1",
            "deployOS": "",
            "runScript": {
              "scriptType": "",
              "scriptFilePath": "",
              "targets": ""
            },
            "deployToContainer": {
              "containerName": "",
              "userName": "",
              "password": "",
              "updateDB": "",
              "rollbackStrategy": "",
              "fileName": "",
              "pairName": "",
              "srcEnvName": ""
            },
            "deployDatabase": {
              "restorusername": "",
              "restorpassword": "",
              "dbusername": "",
              "dbpassword": "",
              "script": ""
            },
            "s3location": "testairflow/test_idp_folder",
            "abortScript": {
              "scriptType": ""
            },
            "deploymentOption": "",
            "deployOperation": "",
            "proxy": {
              "username": "",
              "password": "",
              "host": "",
              "port": "",
              "enabled": ""
            }
          }
        ]
      }
    ]
  },
  "testInfo": {
    "testEnv": [
      {
        "envName": "Dev",
        "envFlag": "off",
        "testSteps": []
      }
    ]
  }
}

dsl/UTJsons/Python.json (diff)
@@ -32,8 +32,8 @@
       {
         "type": "svn",
         "url": "http://xyz.in",
-        "userName": "idpadmin",
-        "password": "idpadmin@123",
+        "userName": "abcd",
+        "password": "abcd",
         "repositoryBrowser": "",
         "browserUrl": "",
         "projectName": "",
@@ -81,7 +81,7 @@
     "modules": [
       {
         "hostName": "idp_oss",
-        "userName": "idpadmin",
+        "userName": "abcd",
         "moduleName": "",
         "relativePath": "rootDirectory",
         "codeAnalysis": [
